#Problem link is https://leetcode.com/problems/median-of-two-sorted-arrays/
 
 #merger two sorted array into one new array and find the median .

 double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        
        vector<int> newNum;
     
        int size1 = nums1.size();
        
        int size2 = nums2.size();
        
        int finalSize = size1+size2;
        
        int j=0,k=0;
        
        for(int i = 0;i<finalSize;i++){
        
           if(j==size1 && k!=size2)
            newNum.push_back(nums2.at(k++));
          
          if(k==size2 && j!=size1)
            newNum.push_back(nums1.at(j++));
          
          else if(j != size1 && k!=size2){
            
            if(nums1.at(j) < nums2.at(k))
              newNum.push_back(nums1.at(j++));
            
             else
              newNum.push_back(nums2.at(k++));
          }
        }
    
    if(finalSize % 2== 0)
        return (newNum.at(finalSize/2-1) + newNum.at(finalSize/2))/2.0;
    else
        return newNum.at(finalSize/2);

  return 0;
        
    }
